---
apiVersion: v1
kind: Namespace
metadata:
  name: 96e81262-dbad-477a-8019-bcbab4efc2f8
  labels:
    name: 96e81262-dbad-477a-8019-bcbab4efc2f8
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

